|toplevel
CarryOut <= ALU:inst.CarryOut
control => virtual_input:inst5.control
number[0] => virtual_input:inst5.number[0]
number[1] => virtual_input:inst5.number[1]
number[2] => virtual_input:inst5.number[2]
number[3] => virtual_input:inst5.number[3]
number[4] => virtual_input:inst5.number[4]
A[0] <= entradaA[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= entradaA[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= entradaA[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= entradaA[3].DB_MAX_OUTPUT_PORT_TYPE
A[4] <= entradaA[4].DB_MAX_OUTPUT_PORT_TYPE
A[5] <= entradaA[5].DB_MAX_OUTPUT_PORT_TYPE
A[6] <= entradaA[6].DB_MAX_OUTPUT_PORT_TYPE
A[7] <= entradaA[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= entradaB[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= entradaB[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= entradaB[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= entradaB[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= entradaB[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= entradaB[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= entradaB[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= entradaB[7].DB_MAX_OUTPUT_PORT_TYPE
Saida[0] <= ALU:inst.ALU_Result[0]
Saida[1] <= ALU:inst.ALU_Result[1]
Saida[2] <= ALU:inst.ALU_Result[2]
Saida[3] <= ALU:inst.ALU_Result[3]
Saida[4] <= ALU:inst.ALU_Result[4]
Saida[5] <= ALU:inst.ALU_Result[5]
Saida[6] <= ALU:inst.ALU_Result[6]
Saida[7] <= ALU:inst.ALU_Result[7]


|toplevel|ALU:inst
ALU_controle[0] => Mux0.IN19
ALU_controle[0] => Mux1.IN19
ALU_controle[0] => Mux2.IN19
ALU_controle[0] => Mux3.IN19
ALU_controle[0] => Mux4.IN19
ALU_controle[0] => Mux5.IN19
ALU_controle[0] => Mux6.IN19
ALU_controle[0] => Mux7.IN19
ALU_controle[1] => Mux0.IN18
ALU_controle[1] => Mux1.IN18
ALU_controle[1] => Mux2.IN18
ALU_controle[1] => Mux3.IN18
ALU_controle[1] => Mux4.IN18
ALU_controle[1] => Mux5.IN18
ALU_controle[1] => Mux6.IN18
ALU_controle[1] => Mux7.IN18
ALU_controle[2] => Mux0.IN17
ALU_controle[2] => Mux1.IN17
ALU_controle[2] => Mux2.IN17
ALU_controle[2] => Mux3.IN17
ALU_controle[2] => Mux4.IN17
ALU_controle[2] => Mux5.IN17
ALU_controle[2] => Mux6.IN17
ALU_controle[2] => Mux7.IN17
ALU_controle[3] => Mux0.IN16
ALU_controle[3] => Mux1.IN16
ALU_controle[3] => Mux2.IN16
ALU_controle[3] => Mux3.IN16
ALU_controle[3] => Mux4.IN16
ALU_controle[3] => Mux5.IN16
ALU_controle[3] => Mux6.IN16
ALU_controle[3] => Mux7.IN16
Entrada_A[0] => Add0.IN16
Entrada_A[0] => ALU_Result.IN0
Entrada_A[0] => ALU_Result.IN0
Entrada_A[0] => Add1.IN8
Entrada_A[1] => Add0.IN15
Entrada_A[1] => ALU_Result.IN0
Entrada_A[1] => ALU_Result.IN0
Entrada_A[1] => Add1.IN7
Entrada_A[2] => Add0.IN14
Entrada_A[2] => ALU_Result.IN0
Entrada_A[2] => ALU_Result.IN0
Entrada_A[2] => Add1.IN6
Entrada_A[3] => Add0.IN13
Entrada_A[3] => ALU_Result.IN0
Entrada_A[3] => ALU_Result.IN0
Entrada_A[3] => Add1.IN5
Entrada_A[4] => Add0.IN12
Entrada_A[4] => ALU_Result.IN0
Entrada_A[4] => ALU_Result.IN0
Entrada_A[4] => Add1.IN4
Entrada_A[5] => Add0.IN11
Entrada_A[5] => ALU_Result.IN0
Entrada_A[5] => ALU_Result.IN0
Entrada_A[5] => Add1.IN3
Entrada_A[6] => Add0.IN10
Entrada_A[6] => ALU_Result.IN0
Entrada_A[6] => ALU_Result.IN0
Entrada_A[6] => Add1.IN2
Entrada_A[7] => Add0.IN9
Entrada_A[7] => ALU_Result.IN0
Entrada_A[7] => ALU_Result.IN0
Entrada_A[7] => Add1.IN1
Entrada_B[0] => ALU_Result.IN1
Entrada_B[0] => ALU_Result.IN1
Entrada_B[0] => Add1.IN16
Entrada_B[0] => Add0.IN8
Entrada_B[1] => ALU_Result.IN1
Entrada_B[1] => ALU_Result.IN1
Entrada_B[1] => Add1.IN15
Entrada_B[1] => Add0.IN7
Entrada_B[2] => ALU_Result.IN1
Entrada_B[2] => ALU_Result.IN1
Entrada_B[2] => Add1.IN14
Entrada_B[2] => Add0.IN6
Entrada_B[3] => ALU_Result.IN1
Entrada_B[3] => ALU_Result.IN1
Entrada_B[3] => Add1.IN13
Entrada_B[3] => Add0.IN5
Entrada_B[4] => ALU_Result.IN1
Entrada_B[4] => ALU_Result.IN1
Entrada_B[4] => Add1.IN12
Entrada_B[4] => Add0.IN4
Entrada_B[5] => ALU_Result.IN1
Entrada_B[5] => ALU_Result.IN1
Entrada_B[5] => Add1.IN11
Entrada_B[5] => Add0.IN3
Entrada_B[6] => ALU_Result.IN1
Entrada_B[6] => ALU_Result.IN1
Entrada_B[6] => Add1.IN10
Entrada_B[6] => Add0.IN2
Entrada_B[7] => ALU_Result.IN1
Entrada_B[7] => ALU_Result.IN1
Entrada_B[7] => Add1.IN9
Entrada_B[7] => Add0.IN1
ALU_Result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CarryOut <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|virtual_input:inst5
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
control => switch0~reg0.CLK
control => switch1~reg0.CLK
control => switch2~reg0.CLK
control => switch3~reg0.CLK
control => switch4~reg0.CLK
control => switch5~reg0.CLK
control => switch6~reg0.CLK
control => switch7~reg0.CLK
control => switch8~reg0.CLK
control => switch9~reg0.CLK
control => switch10~reg0.CLK
control => switch11~reg0.CLK
control => switch12~reg0.CLK
control => switch13~reg0.CLK
control => switch14~reg0.CLK
control => switch15~reg0.CLK
control => switch16~reg0.CLK
control => switch17~reg0.CLK
control => button0~reg0.CLK
control => button1~reg0.CLK
control => button2~reg0.CLK
control => button3~reg0.CLK
button3 <= button3~reg0.DB_MAX_OUTPUT_PORT_TYPE
button2 <= button2~reg0.DB_MAX_OUTPUT_PORT_TYPE
button1 <= button1~reg0.DB_MAX_OUTPUT_PORT_TYPE
button0 <= button0~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch17 <= switch17~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch16 <= switch16~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch15 <= switch15~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch14 <= switch14~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch13 <= switch13~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch12 <= switch12~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch11 <= switch11~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch10 <= switch10~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch9 <= switch9~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch8 <= switch8~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch7 <= switch7~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch6 <= switch6~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch5 <= switch5~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch4 <= switch4~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch3 <= switch3~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch2 <= switch2~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch1 <= switch1~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch0 <= switch0~reg0.DB_MAX_OUTPUT_PORT_TYPE


